# TaskEpam

./: pom.xml
src/main/java/ua/com/Epam/: Main.java  Menu.java  Utilts.java
src/main/java/ua/com/Epam/operation/: FibonacciClass.java  OutOddAndEven.java  OutSumOddAndEven.java  SimilarOperation.java
src/main/java/ua/com/Epam/patternChainOfResponsibility/ver1/: Main.java
src/main/java/ua/com/Epam/patternChainOfResponsibility/ver2/: Main.java
src/main/java/ua/com/Epam/patternChainOfResponsibility/ver3/: Demo.java  Main.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/ua/com/Epam/repeat/InnerNested/: InnerClass.java  Main.java  OutherClass.java
src/main/java/ua/com/Epam/task1/: Main.java  Menu.java  Utilts.java
src/main/java/ua/com/Epam/task1/operation/: FibonacciClass.java  OutOddAndEven.java  OutSumOddAndEven.java  SimilarOperation.java
src/main/java/ua/com/Epam/task10AnnotationReflections/task10Annotation/: ChangeField.java  Main.java  MyAnnotate.java  Person.java
src/main/java/ua/com/Epam/task10AnnotationReflections/task10MyAnnoTest/: GetProperties.java  GetPropertiesLogic.java  Main.java  Person.java  PropValue.java
src/main/java/ua/com/Epam/task11RegExStringBuilderI18N/RegEx/: Main.java  RegEx.java
src/main/java/ua/com/Epam/task11RegExStringBuilderI18N/StringBuilder/: Main.java  MyStringBuilder.java  Person.java
src/main/java/ua/com/Epam/task11RegExStringBuilderI18N/myMenuI18N/: I18N.java  Menu.java  View.java
src/main/java/ua/com/Epam/task12IO_NIO/IO/: Droid.java  Main.java  Ship.java
src/main/java/ua/com/Epam/task12IO_NIO/IO/roman/: Test.java
src/main/java/ua/com/Epam/task12IO_NIO/IOtryWithResorses/: Flower.java  Main.java  Person.java
src/main/java/ua/com/Epam/task13XML/: Main.java
src/main/java/ua/com/Epam/task3UMLShip/: Main.java  View.java
src/main/java/ua/com/Epam/task3UMLShip/controller/: ControllerOrder.java
src/main/java/ua/com/Epam/task3UMLShip/model/: Model.java
src/main/java/ua/com/Epam/task4/: Main.java
src/main/java/ua/com/Epam/task4TruWithResorce/: Close.java  Main.java  Person.java
src/main/java/ua/com/Epam/task5/task5Logging/: Main.java
src/main/java/ua/com/Epam/task5/task5MailSender/: Main.java
src/main/java/ua/com/Epam/task6/task6Generics/: CreatingObj.java  Main.java  Person.java
src/main/java/ua/com/Epam/task6/task6Queue/: Main.java
src/main/java/ua/com/Epam/task6/task6ShipWithDroids/: Main.java
src/main/java/ua/com/Epam/task7/task7EnumMenu/: Main.java  Menu.java  MenuVarible.java
src/main/java/ua/com/Epam/task7/task7HashMap/: Main.java  Person.java
src/main/java/ua/com/Epam/task7/task7MapMenu/: IRedBlackTree.java  Main.java  RedBlackTree.java  RedBlackTreeTest.java
src/main/java/ua/com/Epam/task8LambStreamAPI/task8Commander/: Main.java
src/main/java/ua/com/Epam/task8LambStreamAPI/task8Lamb/: Calculator.java  Main.java
src/main/resources/: MyMenu.properties  MyMenuTask11.properties  MyMenuTask11_de.properties  MyMenuTask11_gopto.properties  MyMenuTask11_ua.properties  MyMenu_en.properties  MyMenu_uk.properties  log4j2.properties  mail.properties  task13.xml
(+40 files in other folders)
