#Обмеження на консоль
status = all
#name = PropertiesConfig

property.filename = logging\\log.log

#Створювати фільтр
filters = threshold
filter.threshold.type = DynamicThresholdFilter
filter.threshold.onMatch = NEUTRAL
filter.threshold.onMismatch = DENY
#Обмеження на файл
filter.threshold.level = warn
#Куди виводити інфу
appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#1-Вивести тільки мейн, 2-Вивести класи поруч, 3-Вивести всі класи в шляху - неперевірено
#%c{1}:%L
appender.console.layout.pattern = %d{yyyy-MM-dd HH??ss} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logging/backUp/debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH??ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
#Шаблон перезаписування
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

#appender.rolling.append = true
#appender.rolling.filter = Threshold
#appender.rolling.filter.type = ThresholdFilter
#appender.rolling.filter.level = warn
#appender.rolling.filter.onMatch = DENY
#appender.rolling.filter.onMismatch = NEUTRAL



loggers = rolling

logger.rolling.name = ua.com.Epam.task5Logging
#Обмеження на файл
logger.rolling.level = warn
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile