name = MailAppender
subject= Error Log
to= PankivRomanMain.net
from= PankivRomanMain@gmail.com
smtpHost= smtp.gmail.com
smtpPort= 465
smtpProtocol= smtps
smtpUsername= PankivRomanMain@gmail.com
smtpPassword= RoMaN1937RoMaN
bufferSize= 512
#HTMLLayout=
charset= UTF-8
title= Logs from Pavelchak project 5_Log4Jf

username = LvivGamesTeam@gmail.com
password = LvivTheBest

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587